<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AwsWeb</title>
</head>
<body style="background-color: black; color: white;">
<h1>Welcome TO Aws Web</h1>
<h2>Gaming: </h2>

<form action="" method="post">

<div>

<iframe src="https://www.elbalad.news/" width="800" height="600" ></iframe>
<br>
<br>


</div>


</body>
  </html>
